<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
</head>
<body>
    <h1>Animals!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deserunt labore inventore, omnis incidunt repellendus porro ducimus autem aperiam dolore laborum eveniet tempora eum, architecto minima, velit rerum pariatur quis!</p>
    
</body>
</html>